label.welcome = Welcome
login_jsp.button.login = Login
login_jsp.label.login  = Login
login_jsp.label.password = Password
login_jsp.href.registration = Registration
login_jsp.label.authorization = Authorization

list_users_jsp.table.header.activity = Activity
list_users_jsp.table.header.user = User
list_users_jsp.table.header.dateStart= Start
list_users_jsp.table.header.dateEnd= End
list_users_jsp.table.header.status = Status
list_users_jsp.table.header.logout = Logout


users_jsp.label.content.modifyUserInfo= Insert/Update/Delete user
users_jsp.label.content.firstname = First name
users_jsp.label.content.lastname = Last name
users_jsp.label.content.password = Password
users_jsp.label.content.language = Select language
users_jsp.label.content.role.selectEnglish = English
users_jsp.label.content.role.selectRussian = Russian
users_jsp.label.content.role = Select role
users_jsp.label.content.role.selectUser = User
users_jsp.label.content.role.selectAdmin = Admin
users_jsp.label.content.mail  = Mail

list_users_jsp.label.content.modifyActivityUser = Insert/Update/Delete user_activity
list_users_jsp.label.content.activityName = Activity name
list_users_jsp.label.content.userMail = User mail
list_users_jsp.label.content.status = Status
list_users_jsp.label.content.startDate = Activity starts at:
list_users_jsp.label.content.endDate = Activity ends at:


list_users_jsp.button.apply = Apply
list_users_jsp.button.applyActivityUser = Apply

registration.label.content.firstname = First name
registration.label.content.lastname = Last name
registration.label.content.password = Password
registration.label.content.rewritePassword = Confirm Password
registration.label.content.mail = Mail
registration.button.apply = Register

users_jsp.table.header.firstName = First name
users_jsp.table.header.lastName = Last name
users_jsp.table.header.mail = Mail
users_jsp.table.header.password= Password
users_jsp.table.header.repeat_password = Confirm the password
users_jsp.table.header.role = Role
users_jsp.table.header.language = Language
users_jsp.table.header.amountOfActivities = Amount of activities
users_jsp.table.header.amountOfTime = The whole time (in hours)

activities_jsp.table.header.activity_name = Activity name
activities_jsp.table.header.activity_name_translation = Activity name translation
activities_jsp.table.header.category = Category
activities_jsp.table.header.category_translation = Category translation
activities_jsp.table.header.activity_id = id
activities_jsp.table.header.amount_of_users = Amount of users
activities_jsp.table.header.sort_activity_by_name = Sort by name
activities_jsp.table.header.sort_activity_by_category = Sort by category
activities_jsp.table.header.sort_activity_by_amount_of_users = Sort by amount of users
activities_jsp.table.header.modify_activity = Activity
activities_jsp.table.header.modify_activity_translation = Activity translation
activities_jsp.table.header.modify_categories = Category
activities_jsp.table.header.modify_categories_translation = Category translation

users_main_page_jsp.table.button = choose
users_main_page_jsp.table.button.my_activities = My activities
users_main_page_jsp.h1.header.categories = Categories list

categories_jsp.table.header.category_id = id
categories_jsp.table.header.category_name = Category name
categories_jsp.label.content.modify_categories =  Modify the table Category 
categories_jsp.table.header.categories_name_translation  = Translation

list_activities_jsp.button.add = Add
users_activities_jsp.h3.header.activities = List of activities
users_activities_jsp.body.button.submit = Confirm
users_activities_jsp.body.button.delete = Delete
users_activities_jsp.body.button.info = History
users_activities_jsp.head.link.profile = Profile
users_activities_jsp.head.link.categories = Categories
users_activities_jsp.body.message = Activity isn`t started
users_activities_jsp.body.message.started = Started:
users_activities_jsp.body.message.ended = Ended: 
users_activities_jsp.body.message_end = Activity isn`t ended
users_activities_jsp.head.link.activities_user = Users` activities
users_jsp.head.link.report = Report

list_users_jsp.body.combobox.insert = Insert
list_users_jsp.body.combobox.update = Update
list_users_jsp.body.combobox.delete = Delete

error_jsp.code = Error code: 
error_jsp.message = Message: 
error_jsp.error_message = Error message: 
error_jsp.stack_trace = Stack trace: 
error_jsp.error_occurred = The following error occurred

profile_jsp.edit = Edit Profile